sonar.projectKey=fullcycle-course-gmr_githubci
sonar.organization=fullcycle-course-gmr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GithubCi
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info